@import "../../vars.css";

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}
.h2{
  border-bottom: 2px solid var(--color-text);
  width: 1440px;
  padding: 20px;
}
.h3{
  /* border-bottom: 10px solid var(--color-text); */
  width: 1440px;
  padding: 20px;
}
.p{
  width: 1440px;
  padding: 20px;
}
.container h2{
  color: var(--color-secondary);
  letter-spacing: .15em; 
  padding-bottom: 10px;
  font-size: 50px;
}
.container p{
  color: var(--color-text);
  font-weight: lighter;
  letter-spacing: .15em; 
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 30px;
  text-align: center;
}
.container h3{
  color: var(--color-secondary);
  font-size: 40px;
  letter-spacing: .15em; 
}
.content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 49px;
  z-index: 1;}
.card{
  display: flex;
  flex-direction: column;
  color: var(--color-dark);
  width: 330px;
  height: 470px;
  border-radius: 30px;
  background-color:rgba(254, 246, 246, 0.36);
  margin-right: 43px;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
}
.card:hover{
  transform: scale(1.1); 
  background-color: rgba(254, 246, 246, 0.575); /* Light coral color */
}
.card img{
  width:91px;
  margin: 0 auto;
  padding: 5px;
}
.card h4{
  text-align: center;
  font-size: 30px;
}
.card p{
  font-size: 18px;
  font-weight: normal;
  padding: 20px;
  color: var(--color-dark);
  letter-spacing: .15em; 
}
.contactBtn {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-radius: 10px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.contactBtn:hover{
  background-color:var(--color-secondary);
}
.contactButn{
  display: flex;
  margin-top: 40px;
  
}
@media screen and (max-width: 830px) {
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
  }
  .container h2{
    font-size: 25px;
  }
  .container p{
    font-weight: lighter;
    font-size: 15px;
  }
  .container h3{
    font-size: 20px;
  }
  .content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 49px;
  }
  .card{
    display: flex;
    flex-direction: column;
    color: var(--color-dark);
    width: 300px;
    height: 400px;
    border-radius: 30px;
    background-color:rgba(254, 246, 246, 0.36);
    margin: 10px;
    transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
  }
  .card:hover{
    transform: scale(1.01); 
    background-color: rgba(254, 246, 246, 0.575); /* Light coral color */
  }
  .card img{
    width:80px;
    margin: 0 auto;
    padding: 5px;
  }
  .card h4{
    text-align: center;
    font-size: 30px;
  }
  .card p{
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
    color: var(--color-dark);
    letter-spacing: 0;
  }
  .h2{
    width: 90%;
    border-bottom: 1px solid var(--color-text);
  }
  .h3{
    width: 90%;
  }
  .p{
    width: 90%;
  }
}